import rclpy
from rclpy.node import Node
from geometry_msgs.msg import Twist
from nav2_msgs.action import NavigateToPose
from rclpy.action import ActionClient

import socket

ROOMS = {
    "room a": {
        "x": 0.22186,
        "y": 0.51209,
        "z": 0.0,
        "qx": 0.0,
        "qy": 0.0,
        "qz": 0.08,
        "qw": 0.9964
    }
}

class UDPCommandNode(Node):
    def __init__(self):
        super().__init__('udp_cmd_vel_node')

        
        self.publisher_ = self.create_publisher(Twist, '/cmd_vel', 10)

        
        self.nav_client = ActionClient(self, NavigateToPose, 'navigate_to_pose')

       
        self.sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        self.sock.bind(("0.0.0.0", 5005))

        self.get_logger().info("Listening for UDP commands...")

        
        self.create_timer(0.1, self.check_udp)

    def check_udp(self):
        try:
            self.sock.setblocking(False)
            data, addr = self.sock.recvfrom(1024)
            command = data.decode().lower().strip()

            self.get_logger().info(f"Received: {command}")
            self.handle_command(command)

        except:
            pass

    def handle_command(self, command):
        if command == "forward":
            self.move(0.2, 0.0)

        elif command == "left":
            self.move(0.0, 0.5)

        elif command == "right":
            self.move(0.0, -0.5)

        elif command == "stop":
            self.move(0.0, 0.0)

        elif command in ROOMS:
            self.navigate_to(ROOMS[command])

    def move(self, linear, angular):
        msg = Twist()
        msg.linear.x = linear
        msg.angular.z = angular
        self.publisher_.publish(msg)

    def navigate_to(self, goal_data):
        if not self.nav_client.wait_for_server(timeout_sec=2.0):
            self.get_logger().error("Nav2 server not available!")
            return

        goal_msg = NavigateToPose.Goal()

        goal_msg.pose.header.frame_id = "map"
        goal_msg.pose.pose.position.x = goal_data["x"]
        goal_msg.pose.pose.position.y = goal_data["y"]

        goal_msg.pose.pose.orientation.x = goal_data["qx"]
        goal_msg.pose.pose.orientation.y = goal_data["qy"]
        goal_msg.pose.pose.orientation.z = goal_data["qz"]
        goal_msg.pose.pose.orientation.w = goal_data["qw"]

        self.get_logger().info("Sending navigation goal...")
        self.nav_client.send_goal_async(goal_msg)


def main(args=None):
    rclpy.init(args=args)
    node = UDPCommandNode()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()


if __name__ == '__main__':
    main()
